#!/usr/bin/env sh

DJANGO_SETTINGS_MODULE=engage.settings.dev

DATABASE_NAME=Engage
DATABASE_USER=mighty
DATABASE_PASSWORD=S@3ng@g3P@$$
DATABASE_HOST=postgres
DATABASE_PORT=5432

BROKER_HOST=redis
BROKER_PORT=6379
FCM_API_KEY=AIzaSyA0HHeMbJieI4Qp5tyxn765mk0IWllTCco
FCM_AUTH_DOMAIN=engageplaywin-ced7f.firebaseapp.com
FCM_PROJECT_ID=engageplaywin-ced7f
FCM_STORAGE_BUCKET=engageplaywin-ced7f.appspot.com
FCM_SENDER_ID=615474016768
FCM_APP_ID=1:615474016768:web:7cfa190a078416cc3a9ee5
FCM_MEASUREMENT_ID=G-4FTX1VRLYN
FCM_SERVER_KEY=AAAAj00cMgA:APA91bFMmd_YYexK3RdumDE9tLCDN4kkOQ-0rWxICo0bcLa9u8l01FM6QYijiEbW-Tst2pDf2AzD_zr-b8QPcLuIE9J2gessnBhFWiAhFImeJc7WOxCpz4vtLFGOiJYeC808QKj9nv1y

#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
